<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
    <title>Currency Quotes</title>
</head>

<body>
    <div class="principal">
        <header class="moedas">
            <div class="container-moedas">
                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/euro.png" alt="EUR" class="par-euro">
                        <img src="./assets/dolar-americano.png" alt="USD">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">EUR/USD</span>
                        <p class="varEURUSD"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/libra-esterlina.png" alt="GBP">
                        <img src="./assets/dolar-americano.png" alt="USD">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">GBP/USD</span>
                        <p class="varGBPUSD"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/real-brasileiro.png" alt="BRL">
                        <img src="./assets/euro.png" alt="EUR">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">BRL/EUR</span>
                        <p class="varBRLEUR"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/euro.png" alt="EUR" class="par-euro">
                        <img src="./assets/libra-esterlina.png" alt="GBP">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">EUR/GBP</span>
                        <p class="varEURGBP"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/dolar-americano.png" alt="USD">
                        <img src="./assets/iene-japones.png" alt="JPY">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">USD/JPY</span>
                        <p class="varUSDJPY"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/real-brasileiro.png" alt="BRL">
                        <img src="./assets/dolar-americano.png" alt="USD">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">BRL/USD</span>
                        <p class="varBRLUSD"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/euro.png" alt="EUR">
                        <img src="./assets/dolar-australiano.png" alt="AUD">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">EUR/AUD</span>
                        <p class="varEURAUD"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/dolar-americano.png" alt="USD">
                        <img src="./assets/franco-suico.png" alt="CHF">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">USD/CHF</span>
                        <p class="varUSDCHF"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/real-brasileiro.png" alt="BRL">
                        <img src="./assets/libra-esterlina.png" alt="GBP">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">BRL/GBP</span>
                        <p class="varBRLGBP"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/dolar-australiano.png" alt="AUD">
                        <img src="./assets/dolar-americano.png" alt="USD">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">AUD/USD</span>
                        <p class="varAUDUSD"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/dolar-americano.png" alt="USD">
                        <img src="./assets/dolar-canadense.png" alt="CAD">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">USD/CAD</span>
                        <p class="varUSDCAD"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/real-brasileiro.png" alt="BRL">
                        <img src="./assets/yuan-chines.png" alt="CNY">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">BRL/CNY</span>
                        <p class="varBRLCNY"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/euro.png" alt="EUR">
                        <img src="./assets/franco-suico.png" alt="CHF">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">EUR/CHF</span>
                        <p class="varEURCHF"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/euro.png" alt="EUR">
                        <img src="./assets/dolar-canadense.png" alt="CAD">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">EUR/CAD</span>
                        <p class="varEURCAD"></p>
                    </div>
                </div>

                <div class="paridade">
                    <div class="paridade-img">
                        <img src="./assets/real-brasileiro.png" alt="BRL">
                        <img src="./assets/peso-argentino.png" alt="ARS">
                    </div>
                    <div class="text-paridade">
                        <span class="codigo">BRL/ARS</span>
                        <p class="varBRLARS"></p>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="img">
                <img class="logo" src="./assets/logo.png" alt="Touro e urso">
            </div>

            <section class="atualizar">
                <span class="atualizacao"></span>

                <div class="buttons">
                    <button class="button-atualizar"><i class="fa-solid fa-arrows-rotate"></i> Atualizar</button>
                    <button class="button-limpar"><i class="fa-solid fa-broom"></i> Limpar</button>
                </div>
            </section>

            <section class="box-valor">
                <label>Valor:</label>
                <input class="valor" placeholder="Ex: 100" required>
            </section>

            <section class="container">

                <section class="base">
                    <label>Converter <b>de</b></label>
                    <select class="moeda-base select">
                        <option value="USD">Dólar Americano</option>
                        <option value="EUR">Euro</option>
                        <option value="JPY">Iene Japonês</option>
                        <option value="GBP">Libra Esterlina</option>
                        <option value="CHF">Franco Suiço</option>
                        <option value="CAD">Dólar Canadense</option>
                        <option value="AUD">Dólar Australiano</option>
                        <option value="CNY">Yuan Chinês</option>
                        <option value="ARS">Peso Argentino</option>
                    </select>

                    <div class="currency-box">
                        <img src="./assets/dolar-americano.png" alt="logo-moeda-base" class="img-moeda-base">
                        <p class="text-moeda-base">Dólar Americano</p>
                        <p class="valor-moeda-base">$0,00</p>
                        <p class="variacao"></p>
                    </div>
                </section>

                <div class="arrow">
                    <img class="arrow-img" src="./assets/arrow.png" alt="flecha">
                </div>

                <section class="secundaria">
                    <label>Converter <b>para</b></label>
                    <select class="moeda-secundaria select">
                        <option value="BRL">Real Brasileiro</option>
                    </select>

                    <div class="currency-box">
                        <img src="./assets/real-brasileiro.png" alt="logo-moeda-secundária"
                            class="img-moeda-secundaria">
                        <p class="text-moeda-secundaria">Real Brasileiro</p>
                        <p class="valor-moeda-secundaria">R$ 0,00</p>
                        <p class="variacao"></p>
                    </div>
                </section>
            </section>
        </main>

        <div id="slider">
            <img class="selected image" src="./assets/background(1).jpg" alt="">
            <img class="image" src="./assets/background(2).jpg" alt="">
            <img class="image" src="./assets/background(4).jpg" alt="">
        </div>
    </div>
</body>

<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</html>